import { Question } from '../../../../../../components';

export const UseStateParamQuestion = () => {
  return (
    <Question question='Что передают в качестве параметра в useState(param)?'>
      <p>
        param: значение, которое вы хотите, чтобы состояние было изначально. Это
        может быть значение любого типа, но функции имеют особое поведение. Этот
        аргумент игнорируется после первоначального рендеринга.
      </p>
      <p>
        Если вы передадите функцию как param, она будет рассматриваться как
        функция-инициализатор. Она должна быть чистой, не принимать аргументов и
        возвращать значение любого типа. React вызовет вашу функцию
        инициализатора при инициализации компонента и сохранит ее возвращаемое
        значение как начальное состояние
      </p>
    </Question>
  );
};
