import { Question } from '../../../../../../components';

export const UseContextReturnQuestion = () => {
  return (
    <Question question='Что возвращает useContext?'>
      <p>
        useContext возвращает значение контекста для вызывающего компонента. Он
        определяется как value переданный ближайшему SomeContext.Provider выше
        вызывающему компоненту в дереве. Если такого поставщика нет, то
        возвращаемым значением будет то, defaultValue к которому вы перешли
        createContext для этого контекста. Возвращаемое значение всегда
        актуально. React автоматически перерисовывает компоненты, которые
        считывают некоторый контекст, если он меняется.
      </p>
    </Question>
  );
};
