import { Code, Question } from '../../../../../../components';
import { Bold } from '../../../../../../components/bold';

const CODE = `useReducer(reducer, initialArg, init?)`;

export const UseReducerParamQuestion = () => {
  return (
    <Question question='Что передают в качестве параметра в useReducer?'>
      <Code code={CODE} />
      <p>
        <Bold>reducer</Bold>: функция редуктора, которая определяет, как
        обновляется состояние. Он должен быть чистым, должен принимать состояние
        и действие в качестве аргументов и возвращать следующее состояние.
        Состояние и действие могут быть любых типов.
      </p>
      <p>
        <Bold>initialArg</Bold>: значение, на основе которого рассчитывается
        начальное состояние. Это может быть значение любого типа. То, как на его
        основе рассчитывается начальное состояние, зависит от следующего init
        аргумента.
      </p>
      <p>
        <Bold>необязательный init</Bold>: функция инициализатора, которая должна
        возвращать исходное состояние. Если оно не указано, устанавливается
        начальное состояние initialArg. В противном случае исходное состояние
        устанавливается в результат вызова init(initialArg).
      </p>
    </Question>
  );
};
